{
  "name": "handlebars-examples",
  "description": "Small app to show different functionalities of Handlebars.js library.",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x"
  }
}